SteamScreenshotViewer/Views/ViewApps.xaml

<code:TopLevelView x:Class="SteamScreenshotViewer.Views.ViewApps"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:views="clr-namespace:SteamScreenshotViewer.Views"
                   xmlns:model="clr-namespace:SteamScreenshotViewer.Model"
                   xmlns:code="clr-namespace:SteamScreenshotViewer.Controls.Code"
                   mc:Ignorable="d">
    <code:TopLevelView.Title>
        Steam Apps
    </code:TopLevelView.Title>
    <code:TopLevelView.Description>
        <TextBlock Text="Open the screenshot folder of any app by double clicking." />
    </code:TopLevelView.Description>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxSearch" Margin="0,0,0,8"
                 Text="{Binding Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=views:ViewApps}, Path=SearchString}" />
        <ListView Grid.Row="1" MouseDoubleClick="OnAppClick" x:Name="ListViewApps"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=views:ViewApps}, Path=GameResolver.ObservedResolvedApps}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ResolvedSteamApp}">
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</code:TopLevelView>