SteamScreenshotViewer/Views/ViewApps.xaml

<code:TopLevelView x:Class="SteamScreenshotViewer.Views.ViewApps"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:views="clr-namespace:SteamScreenshotViewer.Views"
                   xmlns:model="clr-namespace:SteamScreenshotViewer.Model"
                   xmlns:code="clr-namespace:SteamScreenshotViewer.Controls.Code"
                   mc:Ignorable="d"
                   Width="800">
    <code:TopLevelView.Title>
        Open Screenshot Folder
    </code:TopLevelView.Title>
    <code:TopLevelView.Description>
        <TextBlock Text="Filter apps using the textbox below." />
    </code:TopLevelView.Description>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander
            HorizontalAlignment="Left" Header="Details"
            ExpandDirection="Down">
            <TextBlock TextWrapping="Wrap">
                <Run Text="Mouse:" />
                <LineBreak />
                <Run Text="Double-click a list item to open its screenshot folder." />
                <LineBreak />
                <LineBreak />
                <Run Text="KeyBoard:" />
                <LineBreak />
                <Run Text="Pressing Enter while inside the textbox will open the first app in the list." />
                <Run Text="You can switch focus from textbox to listview by pressing down." />
                <Run Text="Pressing enter while a list item is selected will open its screenshot folder." />
                <LineBreak />
                <LineBreak />
                <Run Text="Bugs:" />
                <LineBreak />
                <Run Text="This list should contain all apps that you have taken a screenshot in." />
                <Run Text="If any apps are missing or have incorrect names see " />
                <Hyperlink
                    NavigateUri="https://github.com/Pixel-Pile/SteamScreenshotViewer?tab=readme-ov-file#troubleshooting"
                    RequestNavigate="OpenHyperlink" Foreground="{StaticResource HyperlinkForeground}">
                    Troubleshooting
                </Hyperlink>
            </TextBlock>

        </Expander>

        <TextBox Grid.Row="1" x:Name="TextBoxSearch" Margin="0,0,0,8"
                 PreviewKeyDown="TextBoxOnKeyDownHandler"
                 Text="{Binding Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=views:ViewApps}, Path=SearchString}" />
        <ListView Grid.Row="2" PreviewKeyDown="ItemKeyDownHandler"
                  MouseDoubleClick="OnAppClick" x:Name="ListViewApps"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=views:ViewApps}, Path=Conductor.ObservedResolvedApps}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ResolvedSteamApp}">
                    <TextBlock Text="{Binding Path=Name}" PreviewKeyDown="ItemKeyDownHandler" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</code:TopLevelView>