SteamScreenshotViewer/Views/ViewUnresolvedApps.xaml

<code:TopLevelView x:Class="SteamScreenshotViewer.Views.ViewUnresolvedApps"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:SteamScreenshotViewer.Views"
                   xmlns:model="clr-namespace:SteamScreenshotViewer.Model"
                   xmlns:converter="clr-namespace:SteamScreenshotViewer.Converter"
                   xmlns:code="clr-namespace:SteamScreenshotViewer.Controls.Code"
                   mc:Ignorable="d">
    <code:TopLevelView.Resources>
        <converter:TriStateConverter x:Key="TriStateConverter" />
    </code:TopLevelView.Resources>

    <code:TopLevelView.Title>
        Resolve App Names
    </code:TopLevelView.Title>
    <code:TopLevelView.Description>
        <TextBlock>
            <Run Text="Failed to resolve names for" />
            <Run
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:ViewUnresolvedApps}, Mode=OneWay, Path=Conductor.ObservedUnresolvedApps.Count}" />
            <Run Text="apps automatically." />
            <LineBreak />
            <Run
                Text="Identify the apps by opening their screenshot folders or searching for them on SteamDB. Enter their names into the table and commit them." />
        </TextBlock>
    </code:TopLevelView.Description>


    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Button Content="Commit all resolved names" Click="CommitAll" />
        </StackPanel>
        <ListView
            KeyboardNavigation.TabNavigation="Continue"
            FontSize="{StaticResource GlobalFontSize}"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ViewUnresolvedApps}, Path=Conductor.ObservedUnresolvedApps}">
            <ListView.Resources>
                <!-- setting on listview/gridview directly is ignored see https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/issues/1220 -->
                <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
                       BasedOn="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                       TargetType="ScrollViewer">
                    <Setter Property="CanContentScroll" Value="False" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <!-- <Setter Property="Padding" Value="4"/> -->
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>


            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader"
                               BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <!-- see overrides.xaml -->
                            <Setter Property="Padding" Value="12,4,4,4" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:UnresolvedSteamApp}">
                                <TextBox
                                    Text="{Binding NameCandidate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MinWidth="250" KeyDown="OnKeyDownHandler">
                                    <!-- VerticalAlignment="Center" HorizontalAlignment="Center"> -->
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding NameCandidateValid}" Value="True">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding NameCandidateValid}" Value="False">
                                                    <Setter Property="Background" Value="Brown" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="AppId" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="FailureCause" DisplayMemberBinding="{Binding FailureCause}" />

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:UnresolvedSteamApp}">
                                <Button Content="Commit" Click="Commit"
                                        IsEnabled="{Binding NameCandidateValid, Converter={StaticResource TriStateConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:UnresolvedSteamApp}">
                                <Button
                                    Command="{Binding RetrySteamApiCommand}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Content" Value="{Binding DescriptionRetrySteamApi}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Content" Value="SteamApi already queried" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:UnresolvedSteamApp}">
                                <Button Content="{Binding DescriptionSteamDb}"
                                        Command="{Binding SearchOnSteamDbCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:UnresolvedSteamApp}">
                                <Button Content="{Binding DescriptionOpenFolder}"
                                        Command="{Binding OpenScreenshotFolderCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

        </ListView>
    </DockPanel>
</code:TopLevelView>