SteamScreenshotViewer/Views/ViewBasePathDialog.xaml

<code:TopLevelView x:Class="SteamScreenshotViewer.Views.ViewBasePathDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:me="clr-namespace:SteamScreenshotViewer.MarkupExtensions"
                   xmlns:code="clr-namespace:SteamScreenshotViewer.Controls.Code"
                   xmlns:views="clr-namespace:SteamScreenshotViewer.Views"
                   mc:Ignorable="d">
    <code:TopLevelView.Title>
        Screenshot Directory Path
    </code:TopLevelView.Title>
    <code:TopLevelView.Description>
        <TextBlock>
            <Run Text="Enter the full path to the screenshot directory of any game." />
            <LineBreak />
            <Run Text="You will only have to do this once." />
        </TextBlock>
    </code:TopLevelView.Description>

    <code:TextBoxWithSubmitButton
        x:Name="TextBoxWithSubmitButton"
        VerticalAlignment="Top"
        ErrorMessage="{Binding RelativeSource={RelativeSource AncestorType=views:ViewBasePathDialog}, Path=ErrorMessage}"
        SubmitButtonCommand="{me:AncestorBinding Type=views:ViewBasePathDialog, Path =SubmitButtonCommandInternal}">
        <code:TextBoxWithSubmitButton.TextBox>
            <TextBox HorizontalAlignment="Stretch" MinWidth="10" KeyDown="OnKeyDownHandler" />
        </code:TextBoxWithSubmitButton.TextBox>
    </code:TextBoxWithSubmitButton>
</code:TopLevelView>