SteamScreenshotViewer/Views/ViewLoadingScreen.xaml

<code:TopLevelView x:Class="SteamScreenshotViewer.Views.ViewLoadingScreen"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:SteamScreenshotViewer.Views"
                   xmlns:me="clr-namespace:SteamScreenshotViewer.MarkupExtensions"
                   xmlns:code="clr-namespace:SteamScreenshotViewer.Controls.Code"
                   mc:Ignorable="d" Width="750">

    <code:TopLevelView.Title>
        Resolving App Names
    </code:TopLevelView.Title>
    <code:TopLevelView.Description>
        <TextBlock Text="App names are resolved using Steam's API." />
    </code:TopLevelView.Description>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,16">
        <TextBlock HorizontalAlignment="Center">
            <Run Text="Resolving App Names:" />
            <Run
                Text="{me:AncestorBinding Type=local:ViewLoadingScreen, Mode=OneWay,Path=GameResolver.ObservedResolvedApps.Count}" />
            <Run Text="/" />
            <Run
                Text="{me:AncestorBinding Type=local:ViewLoadingScreen, Mode=OneWay,Path=GameResolver.TotalAppCount}" />
        </TextBlock>
        <ProgressBar Height="16" Margin="32,8" MinWidth="240"
                     Value="{me:AncestorBinding Type=local:ViewLoadingScreen, Path=GameResolver.AutoResolvingProgress}" />
        <TextBlock HorizontalAlignment="Center">
            <Run Text="Failed Name Lookups: " />
            <Run
                Text="{me:AncestorBinding Type=local:ViewLoadingScreen, Mode=OneWay, Path=GameResolver.ObservedUnresolvedApps.Count}" />
        </TextBlock>
    </StackPanel>
</code:TopLevelView>