SteamScreenshotViewer/Views/ViewUnresolvedApps.xaml

<UserControl x:Class="SteamScreenshotViewer.Views.ViewUnresolvedApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SteamScreenshotViewer.Views"
             xmlns:model="clr-namespace:SteamScreenshotViewer.Model"
             xmlns:steamScreenshotViewer="clr-namespace:SteamScreenshotViewer"
             xmlns:converter="clr-namespace:SteamScreenshotViewer.Converter"
             xmlns:me="clr-namespace:SteamScreenshotViewer.MarkupExtensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:TriStateConverter x:Key="TriStateConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock>Resolve Name Conflicts</TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Button Content="Commit all resolved names" Click="CommitAll" />
        </StackPanel>
        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ViewUnresolvedApps}, Path=GameResolver.ObservedUnresolvedApps}"
                  AutoGenerateColumns="False"
                  RowEditEnding="DataGrid_OnRowEditEnding"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type model:UnresolvedSteamApp}">
                            <TextBox Text="{Binding NameCandidate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     LostFocus="OnNameEdited">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NameCandidateValid}" Value="True">
                                                <Setter Property="Background" Value="Green" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding NameCandidateValid}" Value="False">
                                                <Setter Property="Background" Value="Brown" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn IsReadOnly="True" Header="FailureCause" Binding="{Binding FailureCause}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Commit" Click="Commit"
                                    IsEnabled="{Binding NameCandidateValid, Converter={StaticResource TriStateConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RetrySteamApiCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="{Binding DescriptionRetrySteamApi}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Content" Value="SteamApi already queried" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DescriptionSteamDb}"
                                    Command="{Binding SearchOnSteamDbCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DescriptionOpenFolder}"
                                    Command="{Binding OpenScreenshotFolderCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>