SteamScreenshotViewer/Windows/CrashView.xaml

<Window x:Class="SteamScreenshotViewer.Views.CrashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Steam Screenshot Viewer crashed"
        Width="400"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource MaterialDesignWindow}"
        FontSize="{StaticResource GlobalFontSize}">
    <Grid Margin="16">
        <TextBlock TextWrapping="Wrap">
            <Run>
                Steam Screenshot Viewer just crashed.
                See the most recent log file for more information.
            </Run>
            <LineBreak />
            <Hyperlink NavigateUri="foo" RequestNavigate="OpenLogsDirectory"
                       Foreground="{StaticResource HyperlinkForeground}">
                Open logs directory
            </Hyperlink>
            <LineBreak />
            <LineBreak />
            <Run Text="Please let me know by opening an issue at" />
            <Hyperlink
                NavigateUri="https://github.com/Pixel-Pile/SteamScreenshotViewer/issues"
                RequestNavigate="OpenHyperlink"
                Foreground="{StaticResource HyperlinkForeground}">
                https://github.com/Pixel-Pile/SteamScreenshotViewer/issues
            </Hyperlink>
            <Run Text="." />
        </TextBlock>
    </Grid>
</Window>