SteamScreenshotViewer/Controls/Templates/TextBoxWithSubmitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:SteamScreenshotViewer.Controls"
                    xmlns:me="clr-namespace:SteamScreenshotViewer.MarkupExtensions"
                    xmlns:code="clr-namespace:SteamScreenshotViewer.Controls.Code">
    <Style TargetType="{x:Type code:TextBoxWithSubmitButton}">
        <Style.Setters>
            <Setter Property="TextBox">
                <Setter.Value>
                    <TextBox HorizontalAlignment="Stretch" MinWidth="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SubmitButton">
                <Setter.Value>
                    <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                            Content="Set base path"
                            Command="{me:AncestorBinding Type={x:Type code:TextBoxWithSubmitButton}, Path=SubmitButtonCommandInternal}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="0,8"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                  Content="{me:AncestorBinding Type={x:Type code:TextBoxWithSubmitButton }, Path=TextBox}" />

                                <ContentPresenter Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"
                                                  Content="{me:AncestorBinding Type={x:Type code:TextBoxWithSubmitButton }, Path=SubmitButton}" />
                                </Grid>
                            <!-- </StackPanel> -->
                            <TextBlock
                                Foreground="Brown"
                                Text="{me:AncestorBinding Type={x:Type code:TextBoxWithSubmitButton }, Path=ErrorMessage}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>