SteamScreenshotViewer/Controls/Templates/TextBoxWithSubmitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:SteamScreenshotViewer.Controls"
                    xmlns:me="clr-namespace:SteamScreenshotViewer.MarkupExtensions"
                    xmlns:code="clr-namespace:SteamScreenshotViewer.Controls.Code">
    <Style TargetType="{x:Type code:TextBoxWithSubmitButton}">
        <Style.Setters>
            <Setter Property="Prompt">
                <Setter.Value>
                    <TextBlock
                        Text="enter full path to the screenshot directory of any game (you will only have to do this once)" />
                </Setter.Value>
            </Setter>
            <Setter Property="TextBox">
                <Setter.Value>
                    <TextBox Margin="0,10,0,0" />
                </Setter.Value>
            </Setter>
            <Setter Property="SubmitButton">
                <Setter.Value>
                    <Button DockPanel.Dock="Right" VerticalAlignment="Center"
                            Content="Set base path"
                            Command="{me:AncestorBinding Type={x:Type code:TextBoxWithSubmitButton}, Path=SubmitButtonCommandInternal}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="20">
                                <ContentPresenter
                                    Content="{me:AncestorBinding Type={x:Type code:TextBoxWithSubmitButton }, Path=Prompt}" />
                                <ContentPresenter
                                    Content="{me:AncestorBinding Type={x:Type code:TextBoxWithSubmitButton }, Path=TextBox}" />

                            </StackPanel>
                            <ContentPresenter
                                Content="{me:AncestorBinding Type={x:Type code:TextBoxWithSubmitButton }, Path=SubmitButton}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>