SteamScreenshotViewer/Controls/Templates/TopLevelView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:code="clr-namespace:SteamScreenshotViewer.Controls.Code">
    <Style TargetType="{x:Type code:TopLevelView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel Margin="16">
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,8,0,16">
                            <TextBlock FontSize="24" Margin="0,0,0,8"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=code:TopLevelView}, Path=Title}" />

                            <ContentPresenter
                                Content="{Binding RelativeSource={RelativeSource AncestorType=code:TopLevelView}, Path=Description}" >
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </StackPanel>

                        <!-- dockpanel center -->
                        <ContentPresenter
                            Content="{Binding RelativeSource={RelativeSource AncestorType=code:TopLevelView}, Path=View}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>